{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "Mod Name",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"LuciusofLegend"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lucius.modid.ModNameMain"
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}